APP_ENV=local
APP_DEBUG=true
EXCEPTION_HANDLER=false
APP_KEY=base64:zaiLs8n5xsQJfronfAAiYhwRnrm22Z+8Mk9RnSlppoA=
APP_URL=http://localhost

DB_CONNECTION=oracle

DB_HOST=10.1.18.154
DB_PORT=1522
DB_DATABASE=xe
DB_USERNAME=komando
DB_PASSWORD=komando

#CACHE_DRIVER=file
#CACHE_DRIVER=array
CACHE_DRIVER=redis
SESSION_DRIVER=file
#SESSION_DRIVER=redis
#SESSION_CONN=oracle
QUEUE_DRIVER=sync

#REDIS_HOST=127.0.0.1
REDIS_HOST=redis_komando
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=simpus.pln@gmail.com
#MAIL_PASSWORD=P@ssw0rd#14
#MAIL_ENCRYPTION=tls
#MAIL_FROM=simpus.pln@gmail.com
#MAIL_NAME=KOMANDO

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a949f2f786bcae
MAIL_PASSWORD=531e02462d6416
MAIL_FROM=komando@pln.co.id
MAIL_NAME=KOMANDO

#MAIL_HOST=10.1.18.224
#MAIL_PORT=25
#MAIL_ENCRYPTION=false
#MAIL_FROM=komando@pln.co.id
#MAIL_NAME=KOMANDO


ACTIVE_DIRECTORY=false
SITE_TITLE='[DEV] Komando - PT PLN (Persero)'
DEFAULT_STORAGE=local

#EXCEPTION_HANDLER=false
OPEN_COC_NAS=true

APP_NAME='APP-DEV'

#JML_PEDOMAN=18

SUBDAYS_AUTOCOMPLETE=5

PLN_ID=komando
PLN_SECRET=komando
PLN_REDIRECT=http://localhost:8800/oauth/handle/pln
POST_LOGOUT_REDIRECT_URI=http://localhost:8800/auth/logout

#FEED_HOST=202.162.209.219
FEED_HOST=web.pln.co.id

SERVER='BUDAYA-LOCL'
SERVER_IP='127.0.0.1'

#SENTRY_LARAVEL_DSN=https://884bdbee9065421191edd3e839048bec@o390366.ingest.sentry.io/5233372
SENTRY_LARAVEL_DSN=http://89f69696b182403fa8ce89dd3fb46e17@10.1.18.226:9000/2

# Suggestion range date in liquid
SCHEDULE_DEFAULT_RANGE=4
SCHEDULE_DEFAULT_WEEK_RANGE_P1_P2=13
LIQUID_DISABLE_DATE_VALIDATION=false
MAX_UPLOAD_IMAGE=5
MAX_UPLOAD_VIDEO=300
BG_SLIDESHOW_DURATION=5000
ENABLE_GA=true

WORD_COUNT=5
IS_USING_CACHE=false
URL_BOT_KOMANDO='komando-bot_webserver_1'
CHAT_ID_DIVSTI='1567317315'

SKOR_MEET_ATAS=0.8
SKOR_MEET_BAWAH=0.6

FTP_SAP='10.1.6.22'
#FTP_SAP='10.68.6.22'

VALIDASI_CV_ENABLE=false

HXMS_BASE_URL=http://10.1.85.207:7071/api
HXMS_USERNAME=komando_app
HXMS_PASSWORD=komando_password