APP_ENV=training
APP_DEBUG=true
EXCEPTION_HANDLER=false
APP_KEY=base64:7y0AISWf5IelbF43SBXcIUNyE6OztxZ34fcp+nWoZoA=
APP_URL=https://trn-komando.pln.co.id

DB_CONNECTION=oracle

#DB_CONNECTION=oracle
DB_HOST=db-komando-trn
DB_PORT=1521
DB_DATABASE=xe
DB_USERNAME=komando
DB_PASSWORD=komando

#CACHE_DRIVER=file
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis-trn
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_HOST=fake-smtp-trn
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=no-reply@pln.co.id
MAIL_NAME=KOMANDO
MAIL_ENCRYPTION=false

ACTIVE_DIRECTORY=true
SITE_TITLE='[TRN] Komando - PT PLN (Persero)'
DEFAULT_STORAGE=local

#EXCEPTION_HANDLER=true

APP_NAME='BUDAYA-TRN'

OPEN_COC_NAS=true

PLN_ID=komando
PLN_SECRET=komando
PLN_REDIRECT=https://budaya.pln.co.id/oauth/handle/pln
POST_LOGOUT_REDIRECT_URI=https://budaya.pln.co.id/auth/logout

SUBDAYS_AUTOCOMPLETE=5

FEED_HOST=web.pln.co.id

SERVER='TRN-BUDAYA-03'
SERVER_IP='10.1.18.154'

SENTRY_LARAVEL_DSN=http://21eacb5b003a4066874a76f163d7bba7@sentry.pln.co.id/2

#Suggestion range date in liquid
SCHEDULE_DEFAULT_RANGE=4
SCHEDULE_DEFAULT_WEEK_RANGE_P1_P2=13
LIQUID_DISABLE_DATE_VALIDATION=true

MAX_UPLOAD_IMAGE=5
MAX_UPLOAD_VIDEO=100
BG_SLIDESHOW_DURATION=5000

ENABLE_GA=true

URL_BOT_KOMANDO='komando-bot_webserver_1'
CHAT_ID_DIVSTI='1567317315'
#CHAT_ID_DIVSTI='-1001244409234'
